{
  "name": "webTest",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js & json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^24.0.12",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
